<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory Game</title>
    <link rel="stylesheet" href="styles/flipclock.css">
    <link rel="stylesheet" href="styles/mystyles.css">
    <link rel="shortcut icon" href="img/icon.png">
</head>
<body>
    <div class="container">
        <div id="time"></div>
        <div id="time-counter"></div>

        <div class="game" id="game">

            <div class="game__card card">
                <div class="card__front"></div>
                <div class="card__back"></div>
            </div>

            <div class="game__card card">
                 <div class="card__front"></div>
                <div class="card__back"></div>
             </div>

             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>

             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>

             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>

             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>
   
             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>
   
             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>
   
             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>

             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>
      
             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>
      
             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>
      
             <div class="game__card card" >
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>

             <div class="game__card card" >
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>
      
             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>
      
             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>
      
             <div class="game__card card" >
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>

             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>
         
             <div class="game__card card" >
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>
         
             <div class="game__card card">
                 <div class="card__front"></div>
                 <div class="card__back"></div>
             </div>



        </div>
        
    </div>
    <div class="container container--second">
            <div class="button">Start playing</div>
            <div class="button-2">Game is finished</div>

        </div>
  <script src="script/jquery-3.4.1.min.js"></script>
  <script src="script/flipclock.min.js"></script>  
  
  <!-- <script src="script/script1.js"></script> -->
  <script src="script/script.js"></script>
</body>
</html>